C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\bin\Debug\net8.0\TP_MOD_06.exe
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\bin\Debug\net8.0\TP_MOD_06.deps.json
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\bin\Debug\net8.0\TP_MOD_06.runtimeconfig.json
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\bin\Debug\net8.0\TP_MOD_06.dll
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\bin\Debug\net8.0\TP_MOD_06.pdb
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.AssemblyInfoInputs.cache
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.AssemblyInfo.cs
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.csproj.CoreCompileInputs.cache
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.sourcelink.json
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.dll
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\refint\TP_MOD_06.dll
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.pdb
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\TP_MOD_06.genruntimeconfig.cache
C:\Users\mfaqi\Documents\Kuliah\C#\TP_MOD_06\TP_MOD_06\obj\Debug\net8.0\ref\TP_MOD_06.dll
